## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Gladstone,-23.8500,151.2500,76.78,60,90,13.80,AU,2021-11-02 01:29:36
1,1,Kapaa,22.0752,-159.3190,82.38,78,90,1.01,US,2021-11-02 01:29:37
2,2,Punta Arenas,-53.1500,-70.9167,50.11,62,0,10.36,CL,2021-11-02 01:27:52
3,3,Vila Franca Do Campo,37.7167,-25.4333,74.19,90,100,5.50,PT,2021-11-02 01:29:38
4,4,Ambulu,-8.3450,113.6058,78.03,89,88,2.48,ID,2021-11-02 01:29:38

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Gladstone,-23.8500,151.2500,76.78,60,90,13.80,AU,2021-11-02 01:29:36
1,1,Kapaa,22.0752,-159.3190,82.38,78,90,1.01,US,2021-11-02 01:29:37
4,4,Ambulu,-8.3450,113.6058,78.03,89,88,2.48,ID,2021-11-02 01:29:38
6,6,Vaini,-21.2000,-175.2000,80.76,89,40,9.22,TO,2021-11-02 01:29:39
8,8,Tondano,1.3038,124.9112,80.69,60,100,1.50,ID,2021-11-02 01:29:39
11,11,Takoradi,4.8845,-1.7554,77.20,91,93,5.84,GH,2021-11-02 01:29:40
18,18,Cabo San Lucas,22.8909,-109.9124,80.62,66,4,4.00,MX,2021-11-02 01:29:44
25,25,Hithadhoo,-0.6000,73.0833,83.12,73,80,18.05,MV,2021-11-02 01:29:46
33,33,Atuona,-9.8000,-139.0333,78.08,71,61,11.34,PF,2021-11-02 01:29:48
39,39,Alofi,-19.0595,-169.9187,82.29,61,75,13.80,NU,2021-11-02 01:29:50

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       170
City          170
Lat           170
Lng           170
Max Temp      170
Humidity      170
Cloudiness    170
Wind Speed    170
Country       170
Date          170
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0        Gladstone      AU     76.78 -23.8500  151.2500
1            Kapaa      US     82.38  22.0752 -159.3190
4           Ambulu      ID     78.03  -8.3450  113.6058
6            Vaini      TO     80.76 -21.2000 -175.2000
8          Tondano      ID     80.69   1.3038  124.9112
11        Takoradi      GH     77.20   4.8845   -1.7554
18  Cabo San Lucas      MX     80.62  22.8909 -109.9124
25       Hithadhoo      MV     83.12  -0.6000   73.0833
33          Atuona      PF     78.08  -9.8000 -139.0333
39           Alofi      NU     82.29 -19.0595 -169.9187

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.tail()

clean_hotel_df = hotel_df[hotel_df ["Hotel Name"] != '']
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Gladstone,AU,76.78,-23.8500,151.2500,Highpoint International
1,Kapaa,US,82.38,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
4,Ambulu,ID,78.03,-8.3450,113.6058,Hotel Ambulu Jember
6,Vaini,TO,80.76,-21.2000,-175.2000,Keleti Beach Resort
8,Tondano,ID,80.69,1.3038,124.9112,Villa Bella
...,...,...,...,...,...,...
690,Hervey Bay,AU,78.91,-25.2986,152.8535,Shelly Bay Resort
691,Atar,MR,80.62,20.5169,-13.0499,Oumou Elghoura
693,Cozumel,MX,81.00,20.5083,-86.9458,Cozumel Palace® All Inclusive Resort
698,Jiwani,PK,79.45,25.0500,61.7417,Al Mumtaz Transport Jiwani
701,Miri,MY,84.34,4.4148,114.0089,"Mega Hotel, Miri"

In [13]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="Index")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [15]:
# 11a. Add a marker layer for each city to the map. 
marker_layer=gmaps.marker_layer(locations, info_box_content = hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))